{
  "expo": {
    "name": "filmFree",
    "slug": "filmFree",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/film_free.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/film_free.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thanhnam20.filmFree",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/film_free.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thanhnam20.filmFree",
      "versionCode": 1
    }
  }
}
